{
  "name": "sea-salon-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": { 
  "@badeball/cypress-cucumber-preprocessor": "latest",
  "@cypress/webpack-preprocessor": "latest",
  "cypress": "latest",
  "ts-loader": "latest",
  "typescript": "latest" 
}
}
